<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_recipe"
    tools:context="com.whitfield.nathan.recipehelper.CreateRecipe">

    <fragment
        class="com.whitfield.nathan.recipehelper.RecipeSearchCriteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/recipe_steps"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/recipe_container"
        android:layout_marginLeft="10dp">
    </FrameLayout>

</LinearLayout>