<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/criteriaLayout"
        >

        <TextView
            android:text="Ingredient Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeSpinner" />

        <TextView
            android:text="Ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientSpinner" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/criteriaLayout"
        android:text="+"
        android:onClick="onClickNewSearchIngredient"
        android:id="@+id/newIngredientButton"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Search"
        android:onClick="onClickSearch"
        android:id="@+id/apply_search_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ingredient"
        android:layout_alignBottom="@id/newIngredientButton"
        android:layout_toEndOf="@id/newIngredientButton"
        android:layout_marginBottom="10dp" />
</RelativeLayout>