<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/criteriaLayout"
        >


        <TextView
            android:text="Recipe time in minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeSpinner" />

        <TextView
            android:text="Ingredient Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeSpinner" />

        <TextView
            android:text="Ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientSpinner" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/criteriaLayout"
        android:text="+"
        android:id="@+id/newIngredientButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ingredient"
        android:layout_alignBottom="@id/criteriaLayout"
        android:layout_toRightOf="@id/newIngredientButton"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"/>
</RelativeLayout>